In [1]:
import pandas as pd

In [2]:
a = {'A' : [1, 2, 3, 4, 5, 6], 'B' : [10, 20, 30, 40, 50, 60], 'C' : [100, 200, 300, 400, 500, 600]}
df = pd.DataFrame(a)
df

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500
5  6  60  600

## 값 1개 변경

In [4]:
df.loc[2, 'A'] = 3000
df

      A   B    C
0     1  10  100
1     2  20  200
2  3000  30  300
3     4  40  400
4     5  50  500
5     6  60  600

## 특정 열 통째로 변경

In [5]:
df['A'] = [1000, 2000, 3000, 4000, 5000, 6000]
df

      A   B    C
0  1000  10  100
1  2000  20  200
2  3000  30  300
3  4000  40  400
4  5000  50  500
5  6000  60  600

## 특정 행 통째로 변경

In [6]:
df.loc[2] = [0, 0, 0]
df

      A   B    C
0  1000  10  100
1  2000  20  200
2     0   0    0
3  4000  40  400
4  5000  50  500
5  6000  60  600

## 여러 행, 여러 열 동시에 변경

In [7]:
df.loc[[2, 4], ['A', 'C']] = 9999
df

      A   B     C
0  1000  10   100
1  2000  20   200
2  9999   0  9999
3  4000  40   400
4  9999  50  9999
5  6000  60   600

## 조건에 해당하는 값 변경

In [9]:
df.loc[df['A'] == 9999, 'B'] = -500
df

      A    B     C
0  1000   10   100
1  2000   20   200
2  9999 -500  9999
3  4000   40   400
4  9999 -500  9999
5  6000   60   600

## replace 이용 특정 값 대체

In [10]:
df = df.replace(-500, 0)
# df = df.replace({'B' : -500}, 0) : 바꿀 값의 범위를 B열로만 한정
df

      A   B     C
0  1000  10   100
1  2000  20   200
2  9999   0  9999
3  4000  40   400
4  9999   0  9999
5  6000  60   600